* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  border: 1px solid black;
  height: 100vh;
  grid-template-rows: 1fr 1.5fr 1.5fr 1fr;
  /* flex-grow: 1; */
}

header {
  /* width: 100vw; */
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 2;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}
li {
  padding: 1rem;
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-start: 2;
  grid-row-end: 4;
}

div.promotion {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
}
div.offerings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
div.offerings article {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 4;
  grid-row-end: -1;
}

body > * {
  border: 1px solid red;
}
